ip=ali.ziyear.com
pwd=Ziyear@921002

jdbc.url=jdbc:mysql://ali.ziyear.com:3306/python_test_01?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=ZIYEAR@123456

redis.host=ali.ziyear.com
redis.port=6379
redis.password=ZIYEAR@123456